<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
    
        <header><img src="header4.jpg" class="header-image"></header>

    <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./IdealJob.html">Ideal Job</a></li>
        <li><a href="./PersonalProfile.html">Personal Profile</a></li>
        <li><a href="./ProjectIdea.html">Project Idea</a></li>
        <li><a class="active" href="./references.html">References</a></li>
        <li><a href="https://github.com/s3966082" target="_blank">GitHub</a></li>
    </ul>

    <h1 style="margin-bottom:-40px;">
        References
    </h1>

    <p class="lastparagraph">
        1.	16personalities.com. 2022. 16Personalities. [online] Available at: https://www.16personalities.com/ [Accessed 1 August 2022].
        <br>
        <br>
        <br>
        <br>
        2.	Curry, D., 2022. Discord Revenue and Usage Statistics (2022). [online] Business of Apps. Available at: https://www.businessofapps.com/data/discord-statistics/ [Accessed 5 August 2022].
        <br>
        <br>
        <br>
        <br>
        3.	JB Hi-Fi. 2022. Elgato Stream Deck. [online] Available at: https://www.jbhifi.com.au/products/elgato-stream-deck?queryID=188c7f769bd14068746f32a1fde44084&objectID=358759 [Accessed 5 August 2022].
        <br>
        <br>
        <br>
        <br>
        4.	JB Hi-Fi. 2022. Elgato Stream Deck XL. [online] Available at: https://www.jbhifi.com.au/products/elgato-stream-deck-xl?queryID=2cc8d5044f6c0aea895dd4502a57268f&objectID=383300 [Accessed 5 August 2022].
        <br>
        <br>
        <br>
        <br>
        5.	Crystalknows.com. 2022. Free Enneagram Personality Test. [online] Available at: https://www.crystalknows.com/enneagram-test [Accessed 2 August 2022].
        <br>
        <br>
        <br>
        <br>
        6.	Husmann, P. and O'Loughlin, V., 2018. Another Nail in the Coffin for Learning Styles? Disparities among Undergraduate Anatomy Students’ Study Strategies, Class Performance, and Reported VARK Learning Styles. Anatomical Sciences Education, 12(1), pp.6-19.
        <br>
        <br>
        <br>
        <br>
        7.	GitHub. 2022. Issue #6175 · qmk/qmk_firmware. [online] Available at: https://github.com/qmk/qmk_firmware/issues/6175 [Accessed 3 August 2022].
        <br>
        <br>
        <br>
        <br>
        8.	Au.indeed.com. 2022. Javascript, HTML, CSS. [online] Available at: https://au.indeed.com/viewjob?cmp=GoTech-Solutions-Pty-Ltd&t=Javascript&jk=c2417b51ed346d21&q=software&vjs=3 [Accessed 1 August 2022].
        <br>
        <br>
        <br>
        <br>
        9.	QMK.fm. 2022. QMK Configurator. [online] Available at: https://config.qmk.fm/#/hineybush/h08_ocelot/LAYOUT [Accessed 5 August 2022].
        <br>
        <br>
        <br>
        <br>
        10.	QMK Firmware. 2022. QMK Firmware - All Supported Keyboards. [online] Available at: https://qmk.fm/keyboards/ [Accessed 5 August 2022].
        <br>
        <br>
        <br>
        <br>
        11.	elgato.com. 2022. Stream Deck. [online] Available at: https://www.elgato.com/en/stream-deck [Accessed 5 August 2022].
        <br>
        <br>
        <br>
        <br>
        12.	Educationplanner.org. 2022. What's Your Learning Style?. [online] Available at: http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml [Accessed 2 August 2022].
    </p>

</body>
</html>